#INSTALL-CODE-2#
#--------------------------------------------------------------------
# [ Very Important ]
#
# NEVER DIRECTLY MODIFY THIS FILE !!!
# 결코 이 파일을 수동으로 직접 수정하지 마십시오 !!!
#   (어플리케이션이 작동하지 않을 수 있습니다)
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://arakny.test/'
app.defaultLocale = 'ko'
app.appTimezone = 'Asia/Seoul'
# app.forceGlobalSecureRequests = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = 'localhost'
database.default.username = 'root'
database.default.password = 'root'
database.default.database = 'arakny'
database.default.DBPrefix = 'a_'
